import java.io.*;
import java.util.*;

public class String
{

    public static void main(String[] args)
    {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        int length1=A.length();
        int length2=B.length();        
        int ln=length1+length2;
        System.out.println(ln);
        
        if(length1<length2)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
     String output1 = A.substring(0, 1).toUpperCase() + A.substring(1);
     String output2 = B.substring(0, 1).toUpperCase() + B.substring(1);     
     System.out.println(output1+ " " +output2);
        
    }
}
